NEXTAUTH_URL=http://localhost:3000

KEYCLOAK_BASE_URL=http://localhost:8000/auth/realms/BANBEIS/protocol/openid-connect
KEYCLOAK_CLIENT_SECRET=46419504-9db5-4f5b-812c-165efc6ae9a7


GOOGLE_CLIENT_ID=55042005370-1t6kk0dqa43jin31meq4cvdt478ssfbi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Tx5s-_VjjBdcEDbVmGslUIgs